<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/android.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/android.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/android.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/android.jpg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="简介最近看到头条的首页顶部搜索框有一个切换hint文字的动画效果，比较好奇它是怎么实现的，经过一番探索发现这个顶部的搜索框并不是真正的搜索框，点击之后是直接跳转到搜索界面，本身并不是一个EditText。这样的实现方式让我顿时感觉索然无味，同时不禁思考，难道不能在一个EditText控件上实现这样的效果吗？百度、google了一番发现并没有找到相关的效果实现，于是决定自己撸一个。起初并没有头绪，后">
<meta property="og:type" content="article">
<meta property="og:title" content="仿头条实现EditText的hint上下滚动轮播效果">
<meta property="og:url" content="http://yoursite.com/2018/10/21/仿头条实现EditText的hint上下滚动轮播效果/index.html">
<meta property="og:site_name" content="干就完事了">
<meta property="og:description" content="简介最近看到头条的首页顶部搜索框有一个切换hint文字的动画效果，比较好奇它是怎么实现的，经过一番探索发现这个顶部的搜索框并不是真正的搜索框，点击之后是直接跳转到搜索界面，本身并不是一个EditText。这样的实现方式让我顿时感觉索然无味，同时不禁思考，难道不能在一个EditText控件上实现这样的效果吗？百度、google了一番发现并没有找到相关的效果实现，于是决定自己撸一个。起初并没有头绪，后">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/autohint1.gif">
<meta property="og:image" content="http://yoursite.com/images/autohint2.gif">
<meta property="og:updated_time" content="2019-09-15T04:52:00.764Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="仿头条实现EditText的hint上下滚动轮播效果">
<meta name="twitter:description" content="简介最近看到头条的首页顶部搜索框有一个切换hint文字的动画效果，比较好奇它是怎么实现的，经过一番探索发现这个顶部的搜索框并不是真正的搜索框，点击之后是直接跳转到搜索界面，本身并不是一个EditText。这样的实现方式让我顿时感觉索然无味，同时不禁思考，难道不能在一个EditText控件上实现这样的效果吗？百度、google了一番发现并没有找到相关的效果实现，于是决定自己撸一个。起初并没有头绪，后">
<meta name="twitter:image" content="http://yoursite.com/images/autohint1.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/21/仿头条实现EditText的hint上下滚动轮播效果/">





  <title>仿头条实现EditText的hint上下滚动轮播效果 | 干就完事了</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">干就完事了</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay Hungry, Stay Foolish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/21/仿头条实现EditText的hint上下滚动轮播效果/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XDMrWu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="干就完事了">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">仿头条实现EditText的hint上下滚动轮播效果</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-21T22:30:53+08:00">
                2018-10-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android自定义控件/" itemprop="url" rel="index">
                    <span itemprop="name">Android自定义控件</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>最近看到头条的首页顶部搜索框有一个切换hint文字的动画效果，比较好奇它是怎么实现的，经过一番探索发现这个顶部的搜索框并不是真正的搜索框，点击之后是直接跳转到搜索界面，本身并不是一个EditText。这样的实现方式让我顿时感觉索然无味，同时不禁思考，难道不能在一个EditText控件上实现这样的效果吗？百度、google了一番发现并没有找到相关的效果实现，于是决定自己撸一个。起初并没有头绪，后来想起来google官方出的TextInputLayout好像有涉及到EditText的hint动画效果，就研究了一番TextInputLayout的源码，并参考源码实现本文的hint轮播效果。头条与本文实现的效果如下图<br><img src="/images/autohint1.gif" alt="在这里插入图片描述"><br><img src="/images/autohint2.gif" alt="在这里插入图片描述"></p>
<h1 id="原理介绍"><a href="#原理介绍" class="headerlink" title="原理介绍"></a>原理介绍</h1><p>通过阅读TextInputLayout的源码发现hint的绘制其实不是EditText绘制的，而是TextInpuLayout来进行绘制，它通过获得子控件EditText的hint绘制区域，来自己完成hint相关的绘制与动画操作，而EditText是不设置hint的。有了这个思路，我们就可以开发本文要介绍的控件AutoHintLayout。</p>
<h1 id="实现AutoHintLayout"><a href="#实现AutoHintLayout" class="headerlink" title="实现AutoHintLayout"></a>实现AutoHintLayout</h1><p>AutoHintLayout继承自LinearLayout，它需要至少有一个EditText子View，且对外提供一个设置hint的方法来设置hint值并实现切换的动画效果，动画相关的效果我们通过一个AutoHintHelper来集中处理，这样可以避免AutoHintLayout内堆砌太多逻辑。首先我们先定义AutoHintHelper对外提供的方法，具体实现后面详解</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> wulinpeng</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@description</span>: </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AutoHintHelper</span> </span>&#123;</span><br><span class="line">	<span class="comment">// AutoHintLayout，用于调用AutoHintLayout的invalidate方法触发刷新布局</span></span><br><span class="line">    <span class="keyword">private</span> View mView;</span><br><span class="line">  </span><br><span class="line">    <span class="comment">// 绘制hint的区域</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Rect mHintBounds = <span class="keyword">new</span> Rect();</span><br><span class="line">    <span class="comment">// 上一个hintText</span></span><br><span class="line">    <span class="keyword">private</span> String mLastHintText = <span class="string">""</span>;</span><br><span class="line">    <span class="comment">// 当前要绘制的hintText</span></span><br><span class="line">    <span class="keyword">private</span> String mHintText = <span class="string">""</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">float</span> mHintTextSize = <span class="number">15</span>;</span><br><span class="line">    <span class="keyword">private</span> ColorStateList mHintTextColor;</span><br><span class="line">    <span class="keyword">private</span> Typeface mTypeFace;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> mGravity = Gravity.CENTER_VERTICAL;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span>[] state;</span><br><span class="line">    <span class="keyword">private</span> Paint mPaint = <span class="keyword">new</span> Paint();</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">AutoHintHelper</span><span class="params">(View mView)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.mView = mView;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setHintText</span><span class="params">(String text, <span class="keyword">boolean</span> anim)</span> </span>&#123;</span><br><span class="line">    	...</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setHintTextSize</span><span class="params">(<span class="keyword">float</span> mHintTextSize)</span> </span>&#123;</span><br><span class="line">    	...</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setHintTextColor</span><span class="params">(ColorStateList mHintTextColor)</span> </span>&#123;</span><br><span class="line">    	...</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setTypeFace</span><span class="params">(Typeface mTypeFace)</span> </span>&#123;</span><br><span class="line">    	....</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setState</span><span class="params">(<span class="keyword">int</span>[] state)</span> </span>&#123;</span><br><span class="line">    	....</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setGravity</span><span class="params">(<span class="keyword">int</span> mGravity)</span> </span>&#123;</span><br><span class="line">    	....</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setHintBounds</span><span class="params">(<span class="keyword">int</span> left, <span class="keyword">int</span> top, <span class="keyword">int</span> right, <span class="keyword">int</span> bottom)</span> </span>&#123;</span><br><span class="line">    	....</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">showHint</span><span class="params">(<span class="keyword">boolean</span> showHint)</span> </span>&#123;</span><br><span class="line">    	....</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * AutoHintLayout触发draw方法的时候调用此方法来绘制</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">draw</span><span class="params">(Canvas canvas)</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="实现AutoHintLayout-1"><a href="#实现AutoHintLayout-1" class="headerlink" title="实现AutoHintLayout"></a>实现AutoHintLayout</h3><p>首先我们要获得EditText绘制hint的相关属性，如颜色、字体、字体大小、Gravity等，在AutoHintLayout的addView方法中我们可以获取到EditText，并将对应的属性设置给AutoHintHelper，实现如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addView</span><span class="params">(View child, <span class="keyword">int</span> index, ViewGroup.LayoutParams params)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.addView(child, index, params);</span><br><span class="line">    <span class="keyword">if</span> (child <span class="keyword">instanceof</span> EditText) &#123;</span><br><span class="line">        setEditText((EditText) child);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">setEditText</span><span class="params">(EditText editText)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.mEditText = editText;</span><br><span class="line">    mAutoHintHelper.setHintTextColor(mEditText.getHintTextColors());</span><br><span class="line">    mAutoHintHelper.setHintTextSize(mEditText.getTextSize());</span><br><span class="line">    mAutoHintHelper.setTypeFace(mEditText.getTypeface());</span><br><span class="line">    mAutoHintHelper.setGravity(mEditText.getGravity());</span><br><span class="line"></span><br><span class="line">    mEditText.addTextChangedListener(<span class="keyword">new</span> TextWatcher() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">beforeTextChanged</span><span class="params">(CharSequence s, <span class="keyword">int</span> start, <span class="keyword">int</span> count, <span class="keyword">int</span> after)</span> </span>&#123;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onTextChanged</span><span class="params">(CharSequence s, <span class="keyword">int</span> start, <span class="keyword">int</span> before, <span class="keyword">int</span> count)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">afterTextChanged</span><span class="params">(Editable s)</span> </span>&#123;</span><br><span class="line">            <span class="comment">// 输入字符变化的时候判断是否需要显示hint</span></span><br><span class="line">            <span class="keyword">if</span> (TextUtils.isEmpty(mEditText.getText().toString())) &#123;</span><br><span class="line">                mAutoHintHelper.showHint(<span class="keyword">true</span>);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                mAutoHintHelper.showHint(<span class="keyword">false</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同时我们也给EditText设置了textChanged监听，在EditText输入字符的时候设置不显示hint，反之显示hint。然后我们需要在onLayout方法中给AutoHintHelper设置hint的绘制区域</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onLayout</span><span class="params">(<span class="keyword">boolean</span> changed, <span class="keyword">int</span> l, <span class="keyword">int</span> t, <span class="keyword">int</span> r, <span class="keyword">int</span> b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onLayout(changed, l, t, r, b);</span><br><span class="line">    <span class="keyword">if</span> (mEditText != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">final</span> Rect rect = <span class="keyword">new</span> Rect();</span><br><span class="line">        <span class="comment">// 获取EditText在本View中的位置</span></span><br><span class="line">        setChildRect(mEditText, rect);</span><br><span class="line"></span><br><span class="line">        l = rect.left + mEditText.getCompoundPaddingLeft();</span><br><span class="line">        r = rect.right - mEditText.getCompoundPaddingRight();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 提供AutoHintHelper hint的绘制区域</span></span><br><span class="line">        mAutoHintHelper.setHintBounds(</span><br><span class="line">                l, rect.top + mEditText.getCompoundPaddingTop(),</span><br><span class="line">                r, rect.bottom - mEditText.getCompoundPaddingBottom());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setChildRect</span><span class="params">(View child, Rect out)</span> </span>&#123;</span><br><span class="line">    out.set(<span class="number">0</span>, <span class="number">0</span>, child.getWidth(), child.getHeight());</span><br><span class="line">    <span class="comment">// 添加child在本布局中的offset到rect</span></span><br><span class="line">    offsetDescendantRectToMyCoords(child, out);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中setChildRect方法是获取到EditText在AutoHintlayout中的位置，然后加上四边的padding就可以了。<br>最后只要在draw方法中调用AutoHintHelper的draw方法将绘制逻辑交给AutoHintHelper就可以了，当然还需要对外提供一个setHint方法，实现如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">draw</span><span class="params">(Canvas canvas)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.draw(canvas);</span><br><span class="line">    mAutoHintHelper.draw(canvas);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setHint</span><span class="params">(String text, <span class="keyword">boolean</span> anim)</span> </span>&#123;</span><br><span class="line">    mAutoHintHelper.setHintText(text, anim);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="实现AutoHintHelper"><a href="#实现AutoHintHelper" class="headerlink" title="实现AutoHintHelper"></a>实现AutoHintHelper</h3><p>主要的动画、绘制逻辑都由这个类实现，首先我们需要确定绘制hint的x和y坐标。EditText的Gravity不同和hint的长度不同会导致绘制hint的x、y坐标不一样（注意这里计算的x、y坐标指的是EditText正常显示hint的坐标，具体动画过程中的y偏移量在draw方法里添加），实现如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 上一个hint的绘制x坐标</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">float</span> mLastDrawX;</span><br><span class="line"><span class="comment">// 当前hint的绘制x坐标</span></span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">float</span> mDrawX;</span><br><span class="line">   <span class="comment">// hint的绘制y坐标(上一个和当前的都一样，具体的偏移在ondraw里面计算)</span></span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">float</span> mDrawY;</span><br><span class="line"></span><br><span class="line">   <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 根据gravity和paint的参数计算lastHint和当前hint的drawX以及drawY</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">calculateDrawXY</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">float</span> lastHintLength = mPaint.measureText(mLastHintText, <span class="number">0</span>, mLastHintText.length());</span><br><span class="line">       <span class="keyword">float</span> hintLength = mPaint.measureText(mHintText, <span class="number">0</span>, mHintText.length());</span><br><span class="line">       <span class="comment">// 计算x值</span></span><br><span class="line">       <span class="keyword">switch</span> (mGravity &amp; GravityCompat.RELATIVE_HORIZONTAL_GRAVITY_MASK) &#123;</span><br><span class="line">           <span class="keyword">case</span> Gravity.CENTER_HORIZONTAL:</span><br><span class="line">               mLastDrawX = mHintBounds.centerX() - (lastHintLength / <span class="number">2</span>);</span><br><span class="line">               mDrawX = mHintBounds.centerX() - (hintLength / <span class="number">2</span>);</span><br><span class="line">               <span class="keyword">break</span>;</span><br><span class="line">           <span class="keyword">case</span> Gravity.RIGHT:</span><br><span class="line">               mLastDrawX = mHintBounds.right - lastHintLength;</span><br><span class="line">               mDrawX = mHintBounds.right - hintLength;</span><br><span class="line">               <span class="keyword">break</span>;</span><br><span class="line">           <span class="keyword">case</span> Gravity.LEFT:</span><br><span class="line">           <span class="keyword">default</span>:</span><br><span class="line">               mLastDrawX = mDrawX = mHintBounds.left;</span><br><span class="line">               <span class="keyword">break</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="comment">// 计算y值</span></span><br><span class="line">       <span class="keyword">switch</span> (mGravity &amp; Gravity.VERTICAL_GRAVITY_MASK) &#123;</span><br><span class="line">           <span class="keyword">case</span> Gravity.BOTTOM:</span><br><span class="line">               mDrawY = mHintBounds.bottom;</span><br><span class="line">               <span class="keyword">break</span>;</span><br><span class="line">           <span class="keyword">case</span> Gravity.TOP:</span><br><span class="line">               mDrawY = mHintBounds.top - mPaint.ascent();</span><br><span class="line">               <span class="keyword">break</span>;</span><br><span class="line">           <span class="keyword">case</span> Gravity.CENTER_VERTICAL:</span><br><span class="line">           <span class="keyword">default</span>:</span><br><span class="line">               <span class="keyword">float</span> textHeight = mPaint.descent() - mPaint.ascent();</span><br><span class="line">               <span class="keyword">float</span> textOffset = (textHeight / <span class="number">2</span>) - mPaint.descent();</span><br><span class="line">               mDrawY = mHintBounds.centerY() + textOffset;</span><br><span class="line">               <span class="keyword">break</span>;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>然后就是设置一些绘制属性的方法了，每一次更改属性都需要重新计算一遍绘制的坐标</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setHintTextSize</span><span class="params">(<span class="keyword">float</span> mHintTextSize)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.mHintTextSize = mHintTextSize;</span><br><span class="line">    mPaint.setTextSize(mHintTextSize);</span><br><span class="line">    calculateDrawXY();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setHintTextColor</span><span class="params">(ColorStateList mHintTextColor)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.mHintTextColor = mHintTextColor;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setTypeFace</span><span class="params">(Typeface mTypeFace)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.mTypeFace = mTypeFace;</span><br><span class="line">    mPaint.setTypeface(mTypeFace);</span><br><span class="line">    calculateDrawXY();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setState</span><span class="params">(<span class="keyword">int</span>[] state)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.state = state;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setGravity</span><span class="params">(<span class="keyword">int</span> mGravity)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.mGravity = mGravity;</span><br><span class="line">    calculateDrawXY();</span><br><span class="line">    mView.invalidate();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setHintBounds</span><span class="params">(<span class="keyword">int</span> left, <span class="keyword">int</span> top, <span class="keyword">int</span> right, <span class="keyword">int</span> bottom)</span> </span>&#123;</span><br><span class="line">    Log.d(<span class="string">"Debug"</span>, <span class="string">"set bounds:"</span> + left + <span class="string">" "</span> + top + <span class="string">" "</span> + right + <span class="string">" "</span> + bottom);</span><br><span class="line">    <span class="keyword">if</span> (!rectEquals(mHintBounds, left, top, right, bottom)) &#123;</span><br><span class="line">        mHintBounds.set(left, top, right, bottom);</span><br><span class="line">        onBoundsChanged();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">onBoundsChanged</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    calculateDrawXY();</span><br><span class="line">    mView.invalidate();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接下来实现setHintText方法，每次外部调用这个方法首先更新hint和lastHint的值，然后开启一个ValueAnimator来开始动画，通过调用mView的invalidate方法触发draw方法绘制当前的hint</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> ValueAnimator mAnimator;</span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">float</span> mCurrentFraction = <span class="number">0f</span>;</span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">boolean</span> mShowHint = <span class="keyword">true</span>;</span><br><span class="line">   </span><br><span class="line">   <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initAnim</span><span class="params">()</span> </span>&#123;</span><br><span class="line">       mAnimator = <span class="keyword">new</span> ValueAnimator();</span><br><span class="line">       mAnimator.setDuration(<span class="number">300</span>);</span><br><span class="line">       mAnimator.setFloatValues(<span class="number">0f</span>, <span class="number">1f</span>);</span><br><span class="line">       mAnimator.addUpdateListener(<span class="keyword">new</span> ValueAnimator.AnimatorUpdateListener() &#123;</span><br><span class="line">           <span class="meta">@Override</span></span><br><span class="line">           <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAnimationUpdate</span><span class="params">(ValueAnimator animation)</span> </span>&#123;</span><br><span class="line">               mCurrentFraction = animation.getAnimatedFraction();</span><br><span class="line">               mView.invalidate();</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setHintText</span><span class="params">(String text, <span class="keyword">boolean</span> anim)</span> </span>&#123;</span><br><span class="line">       mLastHintText = mHintText;</span><br><span class="line">       mHintText = text;</span><br><span class="line">       <span class="keyword">if</span> (mAnimator.isRunning()) &#123;</span><br><span class="line">           mAnimator.cancel();</span><br><span class="line">       &#125;</span><br><span class="line">       calculateDrawXY();</span><br><span class="line">       <span class="keyword">if</span> (anim) &#123;</span><br><span class="line">           mCurrentFraction = <span class="number">0f</span>;</span><br><span class="line">           mAnimator.start();</span><br><span class="line">       &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">           mCurrentFraction = <span class="number">1f</span>;</span><br><span class="line">           mView.invalidate();</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">showHint</span><span class="params">(<span class="keyword">boolean</span> showHint)</span> </span>&#123;</span><br><span class="line">       mShowHint = showHint;</span><br><span class="line">       mView.invalidate();</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>首先需要将运行中的动画取消，然后重新计算绘制坐标，如果不需要动画则直接设置mCurrentFraction为1，draw的时候将直接绘制当前的hint，不做任何动画，反之开启动画。<br>最后实现最关键的draw方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">draw</span><span class="params">(Canvas canvas)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!mShowHint) &#123;</span><br><span class="line">        <span class="comment">// draw empty</span></span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    mPaint.setColor(state == <span class="keyword">null</span>? mHintTextColor.getDefaultColor(): mHintTextColor.getColorForState(state, <span class="number">0</span>));</span><br><span class="line">    <span class="keyword">float</span> boundsHeight = mHintBounds.bottom - mHintBounds.top;</span><br><span class="line">    <span class="keyword">float</span> offsetY = boundsHeight * mCurrentFraction;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// draw last hint with curr fraction</span></span><br><span class="line">    canvas.drawText(mLastHintText, <span class="number">0</span>, mLastHintText.length(), mLastDrawX, mDrawY - offsetY, mPaint);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// draw curr hint with curr fraction</span></span><br><span class="line">    canvas.drawText(mHintText, <span class="number">0</span>, mHintText.length(), mDrawX, boundsHeight + mDrawY - offsetY, mPaint);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先通过mCurrentFraction计算出当前的y偏移值，也就是lastHint应该向上滚动的距离，绘制lastHint的时候将mDrawY减去offset就可以了。绘制当前hint的时候需要在lastHint的基础上加上boundsHeight，也就是说新的hint在老的hint下方boundsHeight距离，boundsHeight就是绘制hint区域的高度。</p>
<h1 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h1><p>到此就基本实现了hint滚动播放的效果，但是仔细想想，hint的动画只会有这么一种吗？如果我需要别的动画效果呢？我是不是需要重新写对应的XXHintLayout类？这里就要考虑到扩展性，无论什么动画，只要我们提供hint绘制区域、绘制的paint、动画播放进度等信息就可以实现，所以这里抽象出一个接口IAutoHintDrawer来实现具体的绘制方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> wulinpeng</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@description</span>: hint动画的具体绘制</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">IAutoHintDrawer</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">draw</span><span class="params">(Rect drawBounds, <span class="keyword">float</span> lastDrawX, <span class="keyword">float</span> drawX, <span class="keyword">float</span> drawY, <span class="keyword">float</span> fraction, String lastHint, String currHint, Canvas canvas, Paint paint)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后在AutoHintHelper的draw方法中调用IAutoHintDrawer的draw方法来实现，而IAutoHintDrawer的实例由具体的业务方实现然后传入，具体的实现就不赘述了，本项目的代码已经上传到<a href="https://github.com/1014277960/AutoHintLayout" target="_blank" rel="noopener">Github</a>，欢迎交流。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/23/为RecyclerView添加loadmore功能/" rel="next" title="为RecyclerView添加load more功能">
                <i class="fa fa-chevron-left"></i> 为RecyclerView添加load more功能
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="XDMrWu">
            
              <p class="site-author-name" itemprop="name">XDMrWu</p>
              <p class="site-description motion-element" itemprop="description">Android从入门到放弃</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/1014277960" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1014277960@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原理介绍"><span class="nav-number">2.</span> <span class="nav-text">原理介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实现AutoHintLayout"><span class="nav-number">3.</span> <span class="nav-text">实现AutoHintLayout</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实现AutoHintLayout-1"><span class="nav-number">3.0.1.</span> <span class="nav-text">实现AutoHintLayout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现AutoHintHelper"><span class="nav-number">3.0.2.</span> <span class="nav-text">实现AutoHintHelper</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#扩展"><span class="nav-number">4.</span> <span class="nav-text">扩展</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XDMrWu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">24.3k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
