<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/android.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/android.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/android.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/android.jpg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="简介在介绍HTTPS握手协议之前，我们首先介绍一些密码学相关的知识，这样才可以更好的了解HTTPS握手协议 密码体制分类密码体制从原理上可以分为单钥体制和双钥体制 单钥体制单钥体制使用一把密钥进行加密和解密（也叫对称加密），系统的保密性取决于密钥的安全性，与算法的保密性无关。优点是加密计算量小、速度块，适合对大量数据进行加密的场景，常见的对称加密算法有DES、3DES、Blowfish、IDEA、">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTPS握手协议">
<meta property="og:url" content="http://yoursite.com/2019/11/22/HTTPS握手协议/index.html">
<meta property="og:site_name" content="XDMrWu的博客">
<meta property="og:description" content="简介在介绍HTTPS握手协议之前，我们首先介绍一些密码学相关的知识，这样才可以更好的了解HTTPS握手协议 密码体制分类密码体制从原理上可以分为单钥体制和双钥体制 单钥体制单钥体制使用一把密钥进行加密和解密（也叫对称加密），系统的保密性取决于密钥的安全性，与算法的保密性无关。优点是加密计算量小、速度块，适合对大量数据进行加密的场景，常见的对称加密算法有DES、3DES、Blowfish、IDEA、">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/https1.png">
<meta property="og:image" content="http://yoursite.com/images/https2.png">
<meta property="og:image" content="http://yoursite.com/images/https3.png">
<meta property="og:image" content="http://yoursite.com/images/https4.png">
<meta property="og:image" content="http://yoursite.com/images/https5.png">
<meta property="og:image" content="http://yoursite.com/images/https6.png">
<meta property="og:image" content="http://yoursite.com/images/https7.png">
<meta property="og:image" content="http://yoursite.com/images/https8.png">
<meta property="og:image" content="http://yoursite.com/images/https9.png">
<meta property="og:image" content="http://yoursite.com/images/https10.png">
<meta property="og:image" content="http://yoursite.com/images/https11.png">
<meta property="og:image" content="http://yoursite.com/images/https12.png">
<meta property="og:image" content="http://yoursite.com/images/https13.png">
<meta property="og:image" content="http://yoursite.com/images/https14.png">
<meta property="og:image" content="http://yoursite.com/images/https15.png">
<meta property="og:updated_time" content="2019-11-22T03:42:48.639Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTPS握手协议">
<meta name="twitter:description" content="简介在介绍HTTPS握手协议之前，我们首先介绍一些密码学相关的知识，这样才可以更好的了解HTTPS握手协议 密码体制分类密码体制从原理上可以分为单钥体制和双钥体制 单钥体制单钥体制使用一把密钥进行加密和解密（也叫对称加密），系统的保密性取决于密钥的安全性，与算法的保密性无关。优点是加密计算量小、速度块，适合对大量数据进行加密的场景，常见的对称加密算法有DES、3DES、Blowfish、IDEA、">
<meta name="twitter:image" content="http://yoursite.com/images/https1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/22/HTTPS握手协议/">





  <title>HTTPS握手协议 | XDMrWu的博客</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XDMrWu的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay Hungry, Stay Foolish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/22/HTTPS握手协议/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XDMrWu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XDMrWu的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTTPS握手协议</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-22T10:54:49+08:00">
                2019-11-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/网络/" itemprop="url" rel="index">
                    <span itemprop="name">网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/11/22/HTTPS握手协议/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/11/22/HTTPS握手协议/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>在介绍HTTPS握手协议之前，我们首先介绍一些密码学相关的知识，这样才可以更好的了解HTTPS握手协议<br><img src="/images/https1.png" alt></p>
<h1 id="密码体制分类"><a href="#密码体制分类" class="headerlink" title="密码体制分类"></a>密码体制分类</h1><p>密码体制从原理上可以分为单钥体制和双钥体制</p>
<h2 id="单钥体制"><a href="#单钥体制" class="headerlink" title="单钥体制"></a>单钥体制</h2><p>单钥体制使用一把密钥进行加密和解密（也叫对称加密），系统的保密性取决于密钥的安全性，与算法的保密性无关。优点是加密计算量小、速度块，适合对大量数据进行加密的场景，常见的对称加密算法有DES、3DES、Blowfish、IDEA、RC4、RC5、RC6和AES。<br>对称加密的使用过程：</p>
<ol>
<li>A使用密钥加密明文发送给B</li>
<li>B使用同一把密钥对密文解密，得到明文</li>
</ol>
<h2 id="双钥体制"><a href="#双钥体制" class="headerlink" title="双钥体制"></a>双钥体制</h2><p>双钥体制分别使用公钥和私钥进行加密解密操作，其中公钥可以公布，私钥是保密的，因此又称为公钥体制（非对称加密）。<br>公钥密码体制以前的整个密码学史中，所有的密码算法都是基于代换和置换这两个工具。而公钥密码体制则为密码学的发展提供了新的理论和技术基础，一方面，公钥密码算法和基本工具不是代换和置换，而是数学函数；另一方面，公钥密码算法以非对称的形式使用两个密钥，对保密性、密钥分配、认证都有着深刻的意义。<br>非对称加密的过程：</p>
<ul>
<li>A要向B发送信息，A和B都要产生一对用于加密和解密的公钥和私钥。</li>
<li>A的私钥保密，A的公钥告诉B；B的私钥保密，B的公钥告诉A。</li>
<li>A要给B发送信息时，A用B的公钥加密信息，因为A知道B的公钥。</li>
<li>A将这个消息发给B。</li>
<li>B收到这个消息后，用自己的私钥解密，其他所有收到这个消息的人都无法解密，因为只有B才有私钥。</li>
<li>反过来，B向A发送消息也是一样。<br>常见的非对称加密算法有：RSA、Elgamal、ECC等。<br><img src="/images/https2.png" alt></li>
</ul>
<h1 id="密钥交换算法"><a href="#密钥交换算法" class="headerlink" title="密钥交换算法"></a>密钥交换算法</h1><p>由于公钥加密速度很慢，不适合进行保密通信，通常使用对称加密算法进行保密通信，那么双方如何就密钥达成共识便成了一个问题，密钥交换算法就应运而生。</p>
<h2 id="采用非对称加密交换密钥"><a href="#采用非对称加密交换密钥" class="headerlink" title="采用非对称加密交换密钥"></a>采用非对称加密交换密钥</h2><p>虽然非对称较密不适合保密通信，但是可以用于交换密钥，一次交换过程如下</p>
<ol>
<li>A生成对称加密密钥key，并用B的公钥加密，将密文发送给B</li>
<li>B收到密文后使用自己的私钥解密得到密钥key</li>
<li>双方采用key进行加密通信</li>
</ol>
<p>使用这种方式交换密钥时，即使攻击者拿到了密文也无法破解出密钥key，因为只有B的私钥可以解密</p>
<h2 id="Diffie-Hellman密钥交换"><a href="#Diffie-Hellman密钥交换" class="headerlink" title="Diffie-Hellman密钥交换"></a>Diffie-Hellman密钥交换</h2><p>交换过程如下</p>
<ol>
<li>Alice和Bob确定一个素数p以及该素数p的本原根a</li>
<li>Alice选择随机数A计算 Ka = a ^A mod p</li>
<li>Bob选择随机数B计算 Kb = a ^ B mod p</li>
<li>双方交换计算结果Ka、Kb</li>
<li>A计算K = Kb ^ A mod p</li>
<li>B计算K = Ka ^ B mod p</li>
</ol>
<p>这样双方就共享同一个K了，而攻击者只能拿到p、a、Ka、Kb，想要得到K则必须得到A、B中的一个，这意味着需要求离散对数，因此破解K是不可行的。<br><img src="/images/https3.png" alt></p>
<h1 id="MAC"><a href="#MAC" class="headerlink" title="MAC"></a>MAC</h1><p>MAC为消息认证码，指消息被一个密钥控制的公开函数作用后产生的用作认证符的、固定长度的数值，也称密码校验和，用于验证消息的完整性。<br>假设通信双方AB共享同一把密钥K和公开函数C，那么</p>
<ol>
<li>A发送消息M的时候计算MAC = C(K, M)，将M || MAC发送给B</li>
<li>B收到后采用相同方式计算MAC，如果不一致则认为M被篡改过</li>
</ol>
<p>由于攻击者没有密钥K，所以在篡改M后无法生成对应的MAC，B就可以依此判断是否被篡改<br><img src="/images/https4.png" alt></p>
<h1 id="数字签名"><a href="#数字签名" class="headerlink" title="数字签名"></a>数字签名</h1><p>MAC只能保护通信双方被第三方攻击，却不能防止通信双方中的一方被另一方欺骗/伪造，比如</p>
<ul>
<li>B使用和A共享的K伪造消息M生成MAC，随后声称这个消息来自于A</li>
<li>由于B也持有K，A在发送消息M后可以否认是自己发送</li>
</ul>
<h2 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h2><p>数字签名技术可以解决这个问题，数字签名具有以下性质</p>
<ol>
<li>能够验签名生产者的身份</li>
<li>能用于证实被签消息的内容</li>
<li>可由第三方验证，从而解决通信双方的争议</li>
</ol>
<h2 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h2><p>可以采用非对称加密进行数字签名</p>
<ol>
<li>首先A使用Hash函数获得信息M的信息摘要D</li>
<li>A使用私钥加密D得到Signature，将M || Signature发送给B</li>
<li>B收到后使用A的公钥解密Signature得到信息摘要D，同时自己计算M的信息摘要D’，如果D‘和D一致，则证明信息M就是A发送的</li>
</ol>
<p>因为只有A拥有私钥可以对M加密，所以可以确定该消息为A发送。之所以针对信息摘要D进行签名而不是M是因为M的签名长度和M是一个量级的，这样会增加传输的负载。<br><img src="/images/https5.png" alt></p>
<h1 id="证书颁发机构-CA"><a href="#证书颁发机构-CA" class="headerlink" title="证书颁发机构(CA)"></a>证书颁发机构(CA)</h1><p>运用对称加密、密钥交换、MAC验证、数字签名技术来对通信链路进行安全性保护表面上已经很安全了，既能够加密信息，还保证了信息的完整性和可靠性。但是无论采用何种密钥交换协议进行密钥交换，在密钥交换完成前通信链路均不可信，那么攻击者可以接管通信链路，对密钥交换过程做手脚，与双方各进行一次密钥交换，最终接管通信。<br>想要解决这个问题，就需要解决信任问题，关键在于A如何信任获得的PubKB来自于B，CA可以解决这个问题。<br>CA即证书颁发机构（Certificate Authority），负责发放和管理数字证书的权威机构。CA的工作如下</p>
<ol>
<li>服务器 example.com将从CA请求TLS证书，例如Digicert。</li>
<li>Digicert将为example.com创建证书，证书将包含必要的数据，例如服务器名称，服务器的公钥等。</li>
<li>Digicert创建证书的哈希值，并使用自己的私钥对其进行加密。</li>
<li>客户端(浏览器和操作系统)自带Digicert等权威机构的公钥。</li>
<li>客户端收到该签名证书时，它将使用Digicert公钥从签名生成哈希值，它还将使用证书中指定的散列算法生成数据（证书）的散列，如果两个哈希值匹配，则签名验证成功并且证书是可信的。</li>
<li>现在浏览器可以使用证书中指定的example.com的公钥继续进行身份验证过程。<br><img src="/images/https6.png" alt><br><img src="/images/https7.png" alt></li>
</ol>
<h1 id="HTTPS"><a href="#HTTPS" class="headerlink" title="HTTPS"></a>HTTPS</h1><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>我们都知道HTTP请求是明文传输的，存在通信内容被窃听、篡改、无法验证通信对象身份等问题，HTTPS是在HTTP的基础上发展而来，意为HTTP Secure，它就是为了解决HTTP协议安全性不足的问题而诞生的。<br>HTTPS实际上是在HTTP和TCP之间加入了一层TLS/SSL。</p>
<blockquote>
<p>TLS（Transport Layer Security，传输层安全性协议）以及其前身SSL（Secure Sockets Layer，安全套接层）是一种安全协议，为其上层协议提供在不安全信道上的安全传输服务。</p>
</blockquote>
<p>在HTTPS中，对发送者而言TLS/SSL用于加密来自HTTP协议的数据，对接收者而言TLS/SSL用于解密来自TCP协议的数据，这样就可以保证数据的安全性。由于客户端/服务端均存在加解密的操作，所以双方需要对加密算法/密钥等信息达成共识，这一过程也就是TLS握手协议所要达成的目的。<br><img src="/images/https8.png" alt></p>
<h1 id="TLS握手过程"><a href="#TLS握手过程" class="headerlink" title="TLS握手过程"></a>TLS握手过程</h1><p>客户端与服务端连接的时候会进行一次TLS握手过程，就加密算法/密钥等信息达成共识，接下来详细介绍该过程。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Client                                        Server</span><br><span class="line">------                                        -----</span><br><span class="line">ClientHello          --------&gt;</span><br><span class="line">                                         ServerHello</span><br><span class="line">                                        Certificate*</span><br><span class="line">                                  ServerKeyExchange*</span><br><span class="line">                     &lt;--------       ServerHelloDone</span><br><span class="line">ClientKeyExchange</span><br><span class="line">[ChangeCipherSpec]</span><br><span class="line">Finished             --------&gt;</span><br><span class="line">                                  [ChangeCipherSpec]</span><br><span class="line">                     &lt;--------              Finished</span><br><span class="line"></span><br><span class="line">Application Data     &lt;-------&gt;      Application Data</span><br></pre></td></tr></table></figure>

<h2 id="ClientHello"><a href="#ClientHello" class="headerlink" title="ClientHello"></a>ClientHello</h2><p>第一步为客户端发送hello报文，通过wireshark我们可以看到内容如下<br><img src="/images/https9.png" alt><br>ClientHello报文传递给服务端如下信息</p>
<ol>
<li><p>Version: 客户端支持的TLS协议版本</p>
</li>
<li><p>Random: 客户生成的随机数，该随机数会在后面的过程中用到。</p>
</li>
<li><p>Cipher Suites：客户端支持的密码套件，由客户按优先顺序排列，提供给服务端来选择，这里取其中一个来介绍密码套件的组成格式</p>
<blockquote>
<p>Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256 (0xc02b)<br> TLS: 使用TLS协议<br> ECDHE: 密钥交换算法<br> ECDSA: 签名或验证算法<br> AES_128_GCM: 加解密算法<br> SHA256: 消息验证算法(MAC)</p>
</blockquote>
</li>
<li><p>Compression Methods: 客户端支持的压缩算法，由于使用压缩可能导致安全问题，从TLS 1.3开始，协议就禁用了TLS压缩。</p>
</li>
<li><p>Extension：随后就是一系列的扩展参数了，用于扩展功能</p>
</li>
</ol>
<h2 id="ServerHello"><a href="#ServerHello" class="headerlink" title="ServerHello"></a>ServerHello</h2><p>服务端接收到客户端hello报文后，会根据报文内容发送服务端hello报文给客户端<br><img src="/images/https10.png" alt><br>服务器会检查客户端支持的TLS版本和密码套件等信息，如果服务端接受这些条件，则回复服务端所选择的密码套件等信息给客户端，反之则发送握手失败信息。</p>
<ol>
<li>Version：服务端支持的TLS版本</li>
<li>Random：服务端生成的随机数，与客户端的随机数在后面过程会被使用</li>
<li>Cipher Suite：服务端选择的密码套件，后续HTTPS握手/通信均使用该密码套件</li>
</ol>
<h2 id="Certificate"><a href="#Certificate" class="headerlink" title="Certificate"></a>Certificate</h2><p>接下来服务端将会把证书发送给客户端<br><img src="/images/https11.png" alt><br>证书包含以下信息</p>
<ol>
<li>signature：签名算法</li>
<li>encrypted：该证书的签名</li>
<li>issuuer：该证书的颁布机构，用于配合签名检验该证书的合法</li>
<li>validity：证书的有效期</li>
<li>subject：持有该证书组织的信息</li>
<li>subjectPublicKeyInfo：带公钥和用于生成公钥的算法。此密钥用于交换密钥，我们将在稍后讨论。</li>
</ol>
<h2 id="ServerKeyExchange"><a href="#ServerKeyExchange" class="headerlink" title="ServerKeyExchange"></a>ServerKeyExchange</h2><p>紧接着服务端发送ServerKeyExchange报文与客户端进行密钥交换流程，仅当服务端的证书不足以完成和客户端交换预主密钥(后面会介绍)的情况下才会发送，比如Diffie-Hellman算法需要通信双方协作才能进行密钥交换。需要发送ServerKeyExchange的交换算法包括以下几种</p>
<blockquote>
<p>ECDH_ECDSA<br>ECDHE_ECDSA<br>ECDH_RSA<br>ECDHE_RSA<br>ECDH_anon </p>
</blockquote>
<p><img src="/images/https12.png" alt><br>从之前的ServerHello报文可以看出服务端选择了ECDHE算法来做密钥交换，RSA做签名校验。所以Server Key Exchange报文就包含了ECDHE交换服务端需要提供的相关参数，其中这些参数通过RSA签名，客户端收到后通过服务端证书上的公钥来进行签名验证，防止中间人攻击。</p>
<h2 id="Server-Hello-Done"><a href="#Server-Hello-Done" class="headerlink" title="Server Hello Done"></a>Server Hello Done</h2><p>服务端昨晚上述操作后就会发送ServerHelloDone报文告知服务端已经发送完毕。<br><img src="/images/https13.png" alt></p>
<h2 id="ClientKeyExchange"><a href="#ClientKeyExchange" class="headerlink" title="ClientKeyExchange"></a>ClientKeyExchange</h2><p>ClientKeyExchange和ServerKeyExchange不同，并不是可选步骤，而是必要步骤，这一步将生成预主密钥并与服务端就预主密钥达到共识，即双方得到共同的预主密钥。<br>如果采用Diffie-Hellman算法进行交换，则还需要客户端提供相应参数给服务端，双方各自计算出预主密钥(由Diffie-Hellman算法保证双方得到的密钥是一致的)。如果是RSA交换则并不需要ServerKeyExchange，只需要客户端自己随机生成预主密钥，使用服务端的公钥加密传递给服务端即可。</p>
<h2 id="生成主密钥"><a href="#生成主密钥" class="headerlink" title="生成主密钥"></a>生成主密钥</h2><p>到目前为止双方共享三个值</p>
<ol>
<li>客户端随机数ClientHello.random，公开信息</li>
<li>服务端随机数ServerHello.random，公开信息</li>
<li>预主密钥pre_master_secret，保密信息</li>
</ol>
<p>计算主密钥的方式由RFC 5356规定：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">master_secret = PRF（pre_master_secret，“master secret”，ClientHello.random + ServerHello.random）[0..47];</span><br></pre></td></tr></table></figure>

<p>其中，<code>PRF</code>是协议约定的伪随机函数。<br>得到主密钥后也不能开始加解密操作，而是需要根据主密钥生成四把密钥，两把用来加解密，两把用来生成MAC（因为部分对称加密算使用相同的密钥加密并不安全）。</p>
<ul>
<li>客户端写入加密密钥：客户端用来加密数据，服务器用来解密数据。</li>
<li>服务器写入加密密钥：服务器用来加密数据，客户端用来解密数据。</li>
<li>客户端写入MAC密钥：客户端用来创建MAC，服务器用来验证MAC。</li>
<li>服务器写入MAC密钥：服务器用来创建MAC，客户端用来验证MAC。</li>
</ul>
<p>由于以上步骤可以保证明文不会被破解，但是没法保证不会被篡改，所以在通信的时候会针对明文生成MAC与密文一起发送，接收方解密出明文后计算出MAC进行比对，以保证通信内容没有被篡改。</p>
<h2 id="测试密钥"><a href="#测试密钥" class="headerlink" title="测试密钥"></a>测试密钥</h2><p>双方就密钥达成共识后将会进行一次测试阶段，客户端将测试文本使用客户端密钥加密，发送给服务端，服务端解密后使用自己的密钥加密后再发回给客户端，客户端使用服务端密钥解密后对比文本是否一致，如果一致则测试通过。</p>
<h2 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h2><p>HTTPS相比HTTP增加的耗时主要为两个点</p>
<ol>
<li>TLS握手协议增加的耗时</li>
<li>加解密数据的耗时</li>
</ol>
<h3 id="SessionId"><a href="#SessionId" class="headerlink" title="SessionId"></a>SessionId</h3><p>在实际请求中，并不是每次都需要进行TLS握手的。如果之前已经完成过一次TLS握手协议，服务端会生成一个sessionId发送给客户端，客户端将该sessionId和当前的通信密钥信息保存起来。下次客户端连接同一个服务端的时候将会带上sessionId，由于双方都保存有该sessionId对应的密钥信息，所以就无须进行后续握手流程，直接使用sessionId对应的密钥信息进行通信。</p>
<h3 id="Session-Ticket"><a href="#Session-Ticket" class="headerlink" title="Session Ticket"></a>Session Ticket</h3><p>以上方案会导致服务端需要很大的空间去存储sessionId和对应的密钥信息，所以产生了SessionTicket方案。服务端将密钥信息加密后生成一个SessionTicket发送给客户端，客户端进行保存，在后续的连接中客户端在ClientHello中带上SessionTicket，服务端解密验证后直接采用对应的密钥信息进行通信。</p>
<h1 id="Charles代理原理"><a href="#Charles代理原理" class="headerlink" title="Charles代理原理"></a>Charles代理原理</h1><p>通过上述分析的TLS握手过程，我们可以知道HTTPS可以有效防止中间人攻击。但是用过Charles的人都知道，我们可以抓取HTTPS的通信明文且进行更改，那么Charles是如何做到的呢？<br>HTTPS的安全性本质上基于证书的可靠性，默认情况下客户端内置可信的CA信息，但是如果用户手动将不可信的CA加入信任列表，那么就无法保证安全性了，Charles就是这样做的。在使用Charles抓包的时候，我们需要安装Charles提供的证书并加入信任列表，这样Charles就可以针对端上的HTTPS请求发起中间人攻击，示意图如下所示<br><img src="/images/https14.png" alt><br>由于Charles的证书已经在信任名单，所以客户端在校验伪造证书的时候会使用Charles的CA证书提供的公钥进行签名验证，验证通过后继续后续连接流程。通过浏览器查看证书也可以证实这一点<br><img src="/images/https15.png" alt></p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li><a href="https://tools.ietf.org/html/rfc4492#page-4" target="_blank" rel="noopener">RFC4492</a></li>
<li><a href="https://xz.aliyun.com/t/2530" target="_blank" rel="noopener">SSL/TLS协议详解(中)——证书颁发机构</a></li>
<li><a href="https://xz.aliyun.com/t/2531#toc-16" target="_blank" rel="noopener">SSL/TLS协议详解(下)——TLS握手协议</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/09/构建回文串检测/" rel="next" title="构建回文串检测">
                <i class="fa fa-chevron-left"></i> 构建回文串检测
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/11/LeakCanary中的算法/" rel="prev" title="LeakCanary中的最短路径算法">
                LeakCanary中的最短路径算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="XDMrWu">
            
              <p class="site-author-name" itemprop="name">XDMrWu</p>
              <p class="site-description motion-element" itemprop="description">Android从入门到放弃</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/1014277960" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1014277960@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#密码体制分类"><span class="nav-number">2.</span> <span class="nav-text">密码体制分类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单钥体制"><span class="nav-number">2.1.</span> <span class="nav-text">单钥体制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双钥体制"><span class="nav-number">2.2.</span> <span class="nav-text">双钥体制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#密钥交换算法"><span class="nav-number">3.</span> <span class="nav-text">密钥交换算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#采用非对称加密交换密钥"><span class="nav-number">3.1.</span> <span class="nav-text">采用非对称加密交换密钥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Diffie-Hellman密钥交换"><span class="nav-number">3.2.</span> <span class="nav-text">Diffie-Hellman密钥交换</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MAC"><span class="nav-number">4.</span> <span class="nav-text">MAC</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数字签名"><span class="nav-number">5.</span> <span class="nav-text">数字签名</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#性质"><span class="nav-number">5.1.</span> <span class="nav-text">性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流程"><span class="nav-number">5.2.</span> <span class="nav-text">流程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#证书颁发机构-CA"><span class="nav-number">6.</span> <span class="nav-text">证书颁发机构(CA)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTPS"><span class="nav-number">7.</span> <span class="nav-text">HTTPS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">7.1.</span> <span class="nav-text">介绍</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TLS握手过程"><span class="nav-number">8.</span> <span class="nav-text">TLS握手过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ClientHello"><span class="nav-number">8.1.</span> <span class="nav-text">ClientHello</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ServerHello"><span class="nav-number">8.2.</span> <span class="nav-text">ServerHello</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Certificate"><span class="nav-number">8.3.</span> <span class="nav-text">Certificate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ServerKeyExchange"><span class="nav-number">8.4.</span> <span class="nav-text">ServerKeyExchange</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Server-Hello-Done"><span class="nav-number">8.5.</span> <span class="nav-text">Server Hello Done</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ClientKeyExchange"><span class="nav-number">8.6.</span> <span class="nav-text">ClientKeyExchange</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成主密钥"><span class="nav-number">8.7.</span> <span class="nav-text">生成主密钥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试密钥"><span class="nav-number">8.8.</span> <span class="nav-text">测试密钥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性能优化"><span class="nav-number">8.9.</span> <span class="nav-text">性能优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SessionId"><span class="nav-number">8.9.1.</span> <span class="nav-text">SessionId</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Session-Ticket"><span class="nav-number">8.9.2.</span> <span class="nav-text">Session Ticket</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Charles代理原理"><span class="nav-number">9.</span> <span class="nav-text">Charles代理原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">10.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XDMrWu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">47.9k</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'v4uOb2oSkNUWLmJOr5j5cp0Y-gzGzoHsz',
        appKey: 'j3Df04fan65gtXytpCbyzRgw',
        placeholder: '说点什么',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
