<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/android.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/android.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/android.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/android.jpg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="支持的类型switch支持char、byte、short、int、Character、Byte、Short、Integer、String、Enum十种类型，其中对Emun与String的支持是在JDK1.5和JDK1.7的时候增加的，同时switch并不支持long、double、float。 基础类型的Switchswitch最终会被编译为tableswitch和lookupswitch两个指令">
<meta property="og:type" content="article">
<meta property="og:title" content="字节码层面看switch">
<meta property="og:url" content="http://yoursite.com/2020/08/10/字节码层面看switch/index.html">
<meta property="og:site_name" content="XDMrWu的博客">
<meta property="og:description" content="支持的类型switch支持char、byte、short、int、Character、Byte、Short、Integer、String、Enum十种类型，其中对Emun与String的支持是在JDK1.5和JDK1.7的时候增加的，同时switch并不支持long、double、float。 基础类型的Switchswitch最终会被编译为tableswitch和lookupswitch两个指令">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-08-18T14:09:31.109Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="字节码层面看switch">
<meta name="twitter:description" content="支持的类型switch支持char、byte、short、int、Character、Byte、Short、Integer、String、Enum十种类型，其中对Emun与String的支持是在JDK1.5和JDK1.7的时候增加的，同时switch并不支持long、double、float。 基础类型的Switchswitch最终会被编译为tableswitch和lookupswitch两个指令">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/08/10/字节码层面看switch/">





  <title>字节码层面看switch | XDMrWu的博客</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XDMrWu的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay Hungry, Stay Foolish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/10/字节码层面看switch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XDMrWu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XDMrWu的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">字节码层面看switch</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-10T23:01:40+08:00">
                2020-08-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/字节码/" itemprop="url" rel="index">
                    <span itemprop="name">字节码</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/08/10/字节码层面看switch/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/08/10/字节码层面看switch/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="支持的类型"><a href="#支持的类型" class="headerlink" title="支持的类型"></a>支持的类型</h1><p><code>switch</code>支持char、byte、short、int、Character、Byte、Short、Integer、String、Enum十种类型，其中对Emun与String的支持是在JDK1.5和JDK1.7的时候增加的，同时switch并不支持long、double、float。</p>
<h1 id="基础类型的Switch"><a href="#基础类型的Switch" class="headerlink" title="基础类型的Switch"></a>基础类型的Switch</h1><p><code>switch</code>最终会被编译为<code>tableswitch</code>和<code>lookupswitch</code>两个指令，且<code>tableswitch</code>和<code>lookupswitch</code>仅支持int数据，这也就是为什么<code>switch</code>不支持long、double、float的原因，因为这三种类型无法转换为int。</p>
<h2 id="tableswitch"><a href="#tableswitch" class="headerlink" title="tableswitch"></a>tableswitch</h2><p>当<code>switch</code>内的case序列能被表示为一个表中的索引值时，则使用<code>tableswitch</code>。即case的值是连续的，那么就可以使用<code>tableswitch</code>。底层实现是维护一个int数组，下标是case值，数组的值则是转跳的偏移量，这样做效率非常高，时间复杂度是O(1)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">private void intSwitch() &#123;</span><br><span class="line">    int a = 1;</span><br><span class="line">    switch (a) &#123;</span><br><span class="line">        case 1:</span><br><span class="line">            System.out.println(&quot;1&quot;);</span><br><span class="line">            break;</span><br><span class="line">        case 2:</span><br><span class="line">            System.out.println(&quot;2&quot;);</span><br><span class="line">            break;</span><br><span class="line">        case 3:</span><br><span class="line">            System.out.println(&quot;3&quot;);</span><br><span class="line">            break;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// access flags 0x2</span><br><span class="line">private intSwitch()V</span><br><span class="line"> L0</span><br><span class="line">  ICONST_1</span><br><span class="line">  ISTORE 1</span><br><span class="line"> L1</span><br><span class="line">  ILOAD 1</span><br><span class="line">  TABLESWITCH</span><br><span class="line">    1: L2 // L2-L5为具体的执行逻辑</span><br><span class="line">    2: L3</span><br><span class="line">    3: L4</span><br><span class="line">    default: L5</span><br></pre></td></tr></table></figure></p>
<p>还有一种情况，当case序列并不是连续分布，但是也并不是很稀疏，编译器会通过补上中间空缺的值将它变成一个连续的序列<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">private void intSwitch() &#123;</span><br><span class="line">    int a = 1;</span><br><span class="line">    switch (a) &#123;</span><br><span class="line">        case 101:</span><br><span class="line">            System.out.println(&quot;1&quot;);</span><br><span class="line">            break;</span><br><span class="line">        case 102:</span><br><span class="line">            System.out.println(&quot;2&quot;);</span><br><span class="line">            break;</span><br><span class="line">            break;</span><br><span class="line">        case 104:</span><br><span class="line">            System.out.println(&quot;4&quot;);</span><br><span class="line">            break;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">private intSwitch()V</span><br><span class="line"> L0</span><br><span class="line">  ICONST_1</span><br><span class="line">  ISTORE 1</span><br><span class="line"> L1</span><br><span class="line">  ILOAD 1</span><br><span class="line">  TABLESWITCH</span><br><span class="line">    101: L2</span><br><span class="line">    102: L3</span><br><span class="line">    103: L5 // 编译器补上了case = 10，跳转逻辑和default相同</span><br><span class="line">    104: L4</span><br><span class="line">    default: L5</span><br></pre></td></tr></table></figure></p>
<h2 id="lookupswitch"><a href="#lookupswitch" class="headerlink" title="lookupswitch"></a>lookupswitch</h2><p>当<code>switch</code>内的case序列分布很稀疏，强行使用<code>tableswitch</code>会导致序列过长占用大量空间，这时候会使用<code>lookupswitch</code>。<code>lookupswitch</code>会将case的值和转跳的偏移量保存在一个Map里，当<code>lookupswitch</code>被执行的时候，将目标值和这个Map里的keys逐一对比找到符合的偏移量跳转，没有找到则使用default。当然编译器会对keys进行排序，所以搜索方式应该是通过二分(猜的)。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">private void intSwitch() &#123;</span><br><span class="line">    int a = 1;</span><br><span class="line">    switch (a) &#123;</span><br><span class="line">        case 101:</span><br><span class="line">            System.out.println(&quot;1&quot;);</span><br><span class="line">            break;</span><br><span class="line">        case 1:</span><br><span class="line">            System.out.println(&quot;2&quot;);</span><br><span class="line">            break;</span><br><span class="line">        case 1000:</span><br><span class="line">            System.out.println(&quot;3&quot;);</span><br><span class="line">            break;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">private intSwitch()V</span><br><span class="line">   L0</span><br><span class="line">    ICONST_1</span><br><span class="line">    ISTORE 1</span><br><span class="line">   L1</span><br><span class="line">    ILOAD 1</span><br><span class="line">    LOOKUPSWITCH</span><br><span class="line">      1: L2</span><br><span class="line">      101: L3</span><br><span class="line">      1000: L4</span><br><span class="line">      default: L5</span><br></pre></td></tr></table></figure></p>
<h2 id="如何选择"><a href="#如何选择" class="headerlink" title="如何选择"></a>如何选择</h2><p>这部分的逻辑可以看javac的源码<a href="http://hg.openjdk.java.net/jdk8/jdk8/langtools/file/1ff9d5118aae/src/share/classes/com/sun/tools/javac/jvm/Gen.java" target="_blank" rel="noopener">Gen.java</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// Determine whether to issue a tableswitch or a lookupswitch</span><br><span class="line">// instruction.</span><br><span class="line">long table_space_cost = 4 + ((long) hi - lo + 1); // words</span><br><span class="line">long table_time_cost = 3; // comparisons</span><br><span class="line">long lookup_space_cost = 3 + 2 * (long) nlabels;</span><br><span class="line">long lookup_time_cost = nlabels;</span><br><span class="line">int opcode =</span><br><span class="line">    nlabels &gt; 0 &amp;&amp;</span><br><span class="line">    table_space_cost + 3 * table_time_cost &lt;=</span><br><span class="line">    lookup_space_cost + 3 * lookup_time_cost</span><br><span class="line">    ?</span><br><span class="line">    tableswitch : lookupswitch;</span><br></pre></td></tr></table></figure></p>
<p>大概就是空间和时间上的权衡</p>
<h1 id="String的Switch"><a href="#String的Switch" class="headerlink" title="String的Switch"></a>String的Switch</h1><p>由于<code>tableswitch</code>和<code>lookupswitch</code>只支持int，所以String的<code>switch</code>逻辑本质还是int的switch。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line">private void stringSwitch() &#123;</span><br><span class="line">    String a = &quot;&quot;;</span><br><span class="line">    switch (a) &#123;</span><br><span class="line">        case &quot;AA&quot;:</span><br><span class="line">            System.out.println(&quot;Test1&quot;);</span><br><span class="line">            break;</span><br><span class="line">        case &quot;BB&quot;:</span><br><span class="line">            System.out.println(&quot;Test2&quot;);</span><br><span class="line">            break;</span><br><span class="line">        case &quot;Test3&quot;:</span><br><span class="line">            System.out.println(&quot;Test3&quot;);</span><br><span class="line">            break;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">  // access flags 0x2</span><br><span class="line">  private stringSwitch()V</span><br><span class="line">   L0</span><br><span class="line">    LDC &quot;&quot;</span><br><span class="line">    ASTORE 1</span><br><span class="line">   L1</span><br><span class="line">    ALOAD 1</span><br><span class="line">    ASTORE 2</span><br><span class="line">    ICONST_M1</span><br><span class="line">    ISTORE 3</span><br><span class="line">    ALOAD 2</span><br><span class="line">    INVOKEVIRTUAL java/lang/String.hashCode ()I</span><br><span class="line">    LOOKUPSWITCH</span><br><span class="line">      2080: L2</span><br><span class="line">      2112: L3</span><br><span class="line">      80698817: L4</span><br><span class="line">      default: L5</span><br><span class="line">   L2</span><br><span class="line">    ALOAD 2</span><br><span class="line">    LDC &quot;AA&quot;</span><br><span class="line">    INVOKEVIRTUAL java/lang/String.equals (Ljava/lang/Object;)Z</span><br><span class="line">    IFEQ L5</span><br><span class="line">    ICONST_0</span><br><span class="line">    ISTORE 3</span><br><span class="line">    GOTO L5</span><br><span class="line">   L3</span><br><span class="line">    ALOAD 2</span><br><span class="line">    LDC &quot;BB&quot;</span><br><span class="line">    INVOKEVIRTUAL java/lang/String.equals (Ljava/lang/Object;)Z</span><br><span class="line">    IFEQ L5</span><br><span class="line">    ICONST_1</span><br><span class="line">    ISTORE 3</span><br><span class="line">    GOTO L5</span><br><span class="line">   L4</span><br><span class="line">    ALOAD 2</span><br><span class="line">    LDC &quot;Test3&quot;</span><br><span class="line">    INVOKEVIRTUAL java/lang/String.equals (Ljava/lang/Object;)Z</span><br><span class="line">    IFEQ L5</span><br><span class="line">    ICONST_2</span><br><span class="line">    ISTORE 3</span><br><span class="line">   L5</span><br><span class="line">    ILOAD 3</span><br><span class="line">    TABLESWITCH</span><br><span class="line">      0: L6</span><br><span class="line">      1: L7</span><br><span class="line">      2: L8</span><br><span class="line">      default: L9</span><br><span class="line">   L6</span><br><span class="line">    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;</span><br><span class="line">    LDC &quot;Test1&quot;</span><br><span class="line">    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V</span><br><span class="line">   L10</span><br><span class="line">    GOTO L9</span><br><span class="line">   L7</span><br><span class="line">    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;</span><br><span class="line">    LDC &quot;Test2&quot;</span><br><span class="line">    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V</span><br><span class="line">   L11</span><br><span class="line">    GOTO L9</span><br><span class="line">   L8</span><br><span class="line">    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;</span><br><span class="line">    LDC &quot;Test3&quot;</span><br><span class="line">    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V</span><br><span class="line">   L9</span><br><span class="line">    RETURN</span><br></pre></td></tr></table></figure></p>
<p>String的逻辑并不只是简单的替换为int的switch，接下来讲一下这里的逻辑</p>
<ol>
<li><p>获取目标String的hashCode作为switch的目标值，取所有case对应String的hashCode作为case序列，可以理解为如下伪代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">private void stringSwitch() &#123;</span><br><span class="line">    String a = &quot;&quot;;</span><br><span class="line">    switch (a.hashCode()) &#123;</span><br><span class="line">        case &quot;AA&quot;.hashCode():</span><br><span class="line">            System.out.println(&quot;Test1&quot;);</span><br><span class="line">            break;</span><br><span class="line">        case &quot;BB&quot;.hashCode():</span><br><span class="line">            System.out.println(&quot;Test2&quot;);</span><br><span class="line">            break;</span><br><span class="line">        case &quot;Test3&quot;.hashCode:</span><br><span class="line">            System.out.println(&quot;Test3&quot;);</span><br><span class="line">            break;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用以上生成的目标值与case序列生成<code>tableswitch</code>或者<code>lookupswitch</code>指令</p>
</li>
<li>case对应的执行逻辑中通过<code>String#equals</code>判断目标String与当前case分支对应的String是否相等，如果相等则会在本地变量表中存储一个下标，下标值为当前分支在<code>switch</code>中位置，默认该下标为-1。</li>
<li>执行一个<code>tableswitch</code>，获取到之前在本地变量表中存储的下标作为目标值，case序列则为[0，n-1]，其中n为switch的分支数量，这个<code>tableswitch</code>的作用是跳转到真正的执行逻辑。</li>
</ol>
<h2 id="目标值的hashCode冲突"><a href="#目标值的hashCode冲突" class="headerlink" title="目标值的hashCode冲突"></a>目标值的hashCode冲突</h2><p>由于String的hashCode是存在重复的，所以可能存在某个字符串与匹配的case对应字符串并不相同，但是hashCode相同导致成功匹配，这样会造成执行预期之外的逻辑。所以在第一个switch里hashCode匹配之后还需要对字符串进行比较，如此完成匹配后才会通过后续的一个<code>tableswtch</code>执行真正逻辑。</p>
<h2 id="case的hashCode冲突"><a href="#case的hashCode冲突" class="headerlink" title="case的hashCode冲突"></a>case的hashCode冲突</h2><p>case本身也存在hashCode的冲突，如”Aa”与”BB”的hashCode都是2112，生成的字节码如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line">    private void stringSwitch() &#123;</span><br><span class="line">        String a = &quot;&quot;;</span><br><span class="line">        switch (a) &#123;</span><br><span class="line">            case &quot;Aa&quot;:</span><br><span class="line">                System.out.println(&quot;Test1&quot;);</span><br><span class="line">                break;</span><br><span class="line">            case &quot;BB&quot;:</span><br><span class="line">                System.out.println(&quot;Test2&quot;);</span><br><span class="line">                break;</span><br><span class="line">            case &quot;Test3&quot;:</span><br><span class="line">                System.out.println(&quot;Test3&quot;);</span><br><span class="line">                break;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">// access flags 0x2</span><br><span class="line">  private stringSwitch()V</span><br><span class="line">   L0</span><br><span class="line">    LDC &quot;&quot;</span><br><span class="line">    ASTORE 1</span><br><span class="line">   L1</span><br><span class="line">    ALOAD 1</span><br><span class="line">    ASTORE 2</span><br><span class="line">    ICONST_M1</span><br><span class="line">    ISTORE 3</span><br><span class="line">    ALOAD 2</span><br><span class="line">    INVOKEVIRTUAL java/lang/String.hashCode ()I</span><br><span class="line">    LOOKUPSWITCH</span><br><span class="line">      2112: L2</span><br><span class="line">      80698817: L3</span><br><span class="line">      default: L4</span><br><span class="line">   L2</span><br><span class="line">    ALOAD 2</span><br><span class="line">    LDC &quot;BB&quot;</span><br><span class="line">    INVOKEVIRTUAL java/lang/String.equals (Ljava/lang/Object;)Z</span><br><span class="line">    IFEQ L5</span><br><span class="line">    ICONST_1</span><br><span class="line">    ISTORE 3</span><br><span class="line">    GOTO L4</span><br><span class="line">   L5</span><br><span class="line">    ALOAD 2</span><br><span class="line">    LDC &quot;Aa&quot;</span><br><span class="line">    INVOKEVIRTUAL java/lang/String.equals (Ljava/lang/Object;)Z</span><br><span class="line">    IFEQ L4</span><br><span class="line">    ICONST_0</span><br><span class="line">    ISTORE 3</span><br><span class="line">    GOTO L4</span><br><span class="line">   L3</span><br><span class="line">    ALOAD 2</span><br><span class="line">    LDC &quot;Test3&quot;</span><br><span class="line">    INVOKEVIRTUAL java/lang/String.equals (Ljava/lang/Object;)Z</span><br><span class="line">    IFEQ L4</span><br><span class="line">    ICONST_2</span><br><span class="line">    ISTORE 3</span><br><span class="line">   L4</span><br><span class="line">    ILOAD 3</span><br><span class="line">    TABLESWITCH</span><br><span class="line">      0: L6</span><br><span class="line">      1: L7</span><br><span class="line">      2: L8</span><br><span class="line">      default: L9</span><br><span class="line">   L6</span><br><span class="line">    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;</span><br><span class="line">    LDC &quot;Test1&quot;</span><br><span class="line">    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V</span><br><span class="line">   L10</span><br><span class="line">    GOTO L9</span><br><span class="line">   L7</span><br><span class="line">    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;</span><br><span class="line">    LDC &quot;Test2&quot;</span><br><span class="line">    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V</span><br><span class="line">   L11</span><br><span class="line">    GOTO L9</span><br><span class="line">   L8</span><br><span class="line">    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;</span><br><span class="line">    LDC &quot;Test3&quot;</span><br><span class="line">    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V</span><br><span class="line">   L9</span><br><span class="line">    RETURN</span><br></pre></td></tr></table></figure></p>
<p>可以看出生成的<code>lookupswitch</code>只包含两个case，”Aa”与”BB”执行同一个逻辑，而在逻辑内部会将目标字符串分别与”Aa”、”BB”进行比较以计算后续<code>tableswitch</code>中的目标值，其他逻辑不变。</p>
<h1 id="枚举的Switch"><a href="#枚举的Switch" class="headerlink" title="枚举的Switch"></a>枚举的Switch</h1><p>枚举并不是单纯的使用<code>ordinal()</code>获取int然后生成<code>switch</code>，因为这样并不能保证生成<code>tableswitch</code>，所以做了一些额外操作保证生成<code>tableswitch</code>。<br>编译器会生成一个int[]数据，长度为枚举的长度，然后将<code>switch</code>中的case按顺序取ordinal()值作为下标加到数组中，value为在<code>switch</code>中的顺序。通过目标枚举的<code>ordinal()</code>从数组中获取index，该index则为后续<code>tableswitch</code>的目标值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">private enum E &#123;</span><br><span class="line">    a, b, c</span><br><span class="line">&#125;    </span><br><span class="line"></span><br><span class="line">  private void enumSwitch() &#123;</span><br><span class="line">        E a = E.a;</span><br><span class="line">        switch (a) &#123;</span><br><span class="line">            case a:</span><br><span class="line">                System.out.println(&quot;&quot;);</span><br><span class="line">                break;</span><br><span class="line">            case c:</span><br><span class="line">                System.out.println(&quot;&quot;);</span><br><span class="line">                break;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">static final /* synthetic */ int[] $SwitchMap$M$E = new int[E.values().length];</span><br><span class="line"></span><br><span class="line">    static &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            $SwitchMap$M$E[E.a.ordinal()] = 1;</span><br><span class="line">        &#125; catch (NoSuchFieldError e) &#123;</span><br><span class="line">        &#125;</span><br><span class="line">        try &#123;</span><br><span class="line">            $SwitchMap$M$E[E.c.ordinal()] = 2;</span><br><span class="line">        &#125; catch (NoSuchFieldError e3) &#123;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  // access flags 0x2</span><br><span class="line">  private enumSwitch()V</span><br><span class="line">   L0</span><br><span class="line">    GETSTATIC M$E.a : LM$E;</span><br><span class="line">    ASTORE 1</span><br><span class="line">   L1</span><br><span class="line">    GETSTATIC M$1.$SwitchMap$M$E : [I</span><br><span class="line">    ALOAD 1</span><br><span class="line">    INVOKEVIRTUAL M$E.ordinal ()I</span><br><span class="line">    IALOAD</span><br><span class="line">    LOOKUPSWITCH</span><br><span class="line">      1: L2</span><br><span class="line">      2: L3</span><br><span class="line">      default: L4</span><br></pre></td></tr></table></figure></p>
<h1 id="Dex对Switch的优化"><a href="#Dex对Switch的优化" class="headerlink" title="Dex对Switch的优化"></a>Dex对Switch的优化</h1><p>开发过程中解包看生成的字节码是否正确的时候，发现生成的switch语句和预期的不太一样，但是逻辑上是一致的，而且看起来更加高效，如下所示<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">// 原始代码</span><br><span class="line">public void test() &#123;</span><br><span class="line">    int a = 0;</span><br><span class="line">    switch (a) &#123;</span><br><span class="line">        case 1:</span><br><span class="line">            System.out.println(&quot;1&quot;);</span><br><span class="line">            break;</span><br><span class="line">        case 2:</span><br><span class="line">            System.out.println(&quot;2&quot;);</span><br><span class="line">            break;</span><br><span class="line">        case 3:</span><br><span class="line">            System.out.println(&quot;3&quot;);</span><br><span class="line">            break;</span><br><span class="line">        case 100:</span><br><span class="line">            System.out.println(&quot;100&quot;);</span><br><span class="line">            break;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// apk反编译代码</span><br><span class="line">    public void test() &#123;</span><br><span class="line">        if (0 != 100) &#123;</span><br><span class="line">            switch (0) &#123;</span><br><span class="line">                case 1:</span><br><span class="line">                    System.out.println(&quot;1&quot;);</span><br><span class="line">                    return;</span><br><span class="line">                case 2:</span><br><span class="line">                    System.out.println(&quot;2&quot;);</span><br><span class="line">                    return;</span><br><span class="line">                case 3:</span><br><span class="line">                    System.out.println(&quot;3&quot;);</span><br><span class="line">                    return;</span><br><span class="line">                default:</span><br><span class="line">                    return;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            System.out.println(&quot;100&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看出四个case中连续的三个独自组成了一个switch，而另一个case使用if语句来进行判断，这样的好处就是原本的<code>lookupswitch</code>变成了<code>tableswitch</code>。最开始怀疑是proguard做的优化，后来发现debug下也是如此，就开始找生成dex的相关代码，最后发现相关逻辑在<a href="https://r8.googlesource.com/r8/+/refs/heads/d8-1.0/src/main/java/com/android/tools/r8/ir/optimize/CodeRewriter.java" target="_blank" rel="noopener">CodeRewriter</a>中，其中的rewriteSwitch方法负责优化switch逻辑，大概逻辑如下</p>
<ol>
<li>如果<code>switch</code>中只有一个分支，则转换为if语句</li>
<li>如果存在多个分支，通过遍历排序后的case序列，生成两个变量<code>sequences</code>和<code>outliers</code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">List&lt;IntList&gt; sequences = new ArrayList();</span><br><span class="line">IntList outliers = new IntArrayList();</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><code>sequences</code>为case中连续序列的合集，<code>outliers</code>则是零散case的合集，举个例子<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">switch (a) &#123;</span><br><span class="line">    case 1: break;</span><br><span class="line">    case 20: break;</span><br><span class="line">    case 21: break;</span><br><span class="line">    case 50: break;</span><br><span class="line">    case 101: break;</span><br><span class="line">    case 102: break;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>以上<code>switch</code>语句将生成如下的sequences和outliers<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sequences = [&#123;20, 21&#125;, &#123;101, 102&#125;]</span><br><span class="line">outliers = &#123;1, 50&#125;</span><br></pre></td></tr></table></figure></p>
<ol>
<li>收集到连续序列与零散点后，可能存在以下两种优化<ol>
<li>为sequences中每一个sequence创建tableSwitch，为outliers中每一个case创建if语句</li>
<li>为sequences中每一个sequence创建tableSwitch，为outliers所有点创建一个lookupswitch<br>是否采取优化与具体采用那种优化方式主要依赖于优化后预计生成指令的个数和大小，具体的策略可以参考具体的代码逻辑。</li>
</ol>
</li>
</ol>
<h1 id="生成Switch"><a href="#生成Switch" class="headerlink" title="生成Switch"></a>生成Switch</h1><p>了解以上内容后生成switch语句问题就不大了，但是自己写太麻烦，一番搜索后发现AGP提供了一个<a href="https://android.googlesource.com/platform/tools/base/+/gradle_2.0.0/build-system/gradle-core/src/main/groovy/com/android/build/gradle/internal/incremental/StringSwitch.java" target="_blank" rel="noopener">StringSwitch.java</a>类可以让我们快捷的生成String的switch逻辑，不过它只处理了case的冲突情况并没有处理目标值的冲突，需要我们自己处理。</p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><ul>
<li><a href="https://docs.oracle.com/javase/specs/jvms/se10/html/jvms-3.html#jvms-3.10" target="_blank" rel="noopener">jvm</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/30/字节码插桩实践/" rel="next" title="字节码插桩实践">
                <i class="fa fa-chevron-left"></i> 字节码插桩实践
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="XDMrWu">
            
              <p class="site-author-name" itemprop="name">XDMrWu</p>
              <p class="site-description motion-element" itemprop="description">Android从入门到放弃</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/1014277960" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1014277960@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#支持的类型"><span class="nav-number">1.</span> <span class="nav-text">支持的类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基础类型的Switch"><span class="nav-number">2.</span> <span class="nav-text">基础类型的Switch</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#tableswitch"><span class="nav-number">2.1.</span> <span class="nav-text">tableswitch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lookupswitch"><span class="nav-number">2.2.</span> <span class="nav-text">lookupswitch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何选择"><span class="nav-number">2.3.</span> <span class="nav-text">如何选择</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#String的Switch"><span class="nav-number">3.</span> <span class="nav-text">String的Switch</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#目标值的hashCode冲突"><span class="nav-number">3.1.</span> <span class="nav-text">目标值的hashCode冲突</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#case的hashCode冲突"><span class="nav-number">3.2.</span> <span class="nav-text">case的hashCode冲突</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#枚举的Switch"><span class="nav-number">4.</span> <span class="nav-text">枚举的Switch</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Dex对Switch的优化"><span class="nav-number">5.</span> <span class="nav-text">Dex对Switch的优化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生成Switch"><span class="nav-number">6.</span> <span class="nav-text">生成Switch</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考链接"><span class="nav-number">7.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XDMrWu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">47.9k</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'v4uOb2oSkNUWLmJOr5j5cp0Y-gzGzoHsz',
        appKey: 'j3Df04fan65gtXytpCbyzRgw',
        placeholder: '说点什么',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
